[main]
cl_template_location = calculate,distros,icerider,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/lib/layman/icerider/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,icerider
cl_update_rep_url = git://git.calculate-linux.org/repo/gentoo.git,git://git.calculate-linux.org/repo/calculate.git,git://git.calculate-linux.org/repo/distros.git,git://github.com/icerider/overlay.git

[client]
cl_profile_all_set = on
